<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Playing with filter and reduce</title>
    <style>
        .hidden {
            display: none;
        }
        
        .chartColumns {
            width: 20%;
            bottom: 0;
            margin-right: 20px;
            display: inline-block;
        }

        .chartColumns p{
            background-color: black;
            color: white;
        }
        
        #chart1 {
            background-color: red;
        }
        
        #chart2 {
            background-color: blue;
        }
        
        #chart3 {
            background-color: black;
        }
        
        #chart4 {
            background-color: gold;
        }
        
        #semi-charts {
            height: 400px;
            width: 100%;
            border: solid 1px black;
            position: relative;
        }
    </style>
</head>

<body>
    <button onclick="createObjects()">
        Create Objects!
    </button>

    <div id="status"></div>

    <div id="actions" class="hidden">
        <button onclick="filterObjects()">
        Perform Filter
    </button>
        <button onclick="reduceObjects()">
        Perform Reduce
    </button>
        <button onclick="filterReduceObjects()">
        Perform Filter & Reduce
    </button>
        <button onclick="reduceFilterObjects()">
        Perform Reduce Filter
        </button>
        <button onclick="forEachObjects()">
        Perform forEach Filter
        </button>
        <button onclick="forObjects()">
        Perform for Filter
        </button>
    </div>

    <div id="actionStatus" class="hidden"></div>

    <div id="bothCheck" class="hidden">
        <button onclick="compareAll()">
            Compare all methods!
        </button>

        <div id="allStatus" class="hidden"></div>

        <div id="semi-charts">
            <div id="chart1" class="chartColumns">
                <p></p>
            </div>
            <div id="chart2" class="chartColumns">
                <p></p>
            </div>
            <div id="chart3" class="chartColumns">
                <p></p>
            </div>
            <div id="chart4" class="chartColumns">
                <p></p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./filterreduceplay.js"></script>
</body>

</html>